3.js
给定作品名称和源流类别，返回作品的基本信息。
http://datastreams.club/3?wd=三国&source=7

返回结果：
[ { title: '三志',
    creator: [ [Object], [Object] ],
    uri: 'http://data.library.sh.cn/gj/resource/work/ij46jbu7d77qjydw' },
  { title: '三志',
    creator: [ [Object] ],
    uri: 'http://data.library.sh.cn/gj/resource/work/geqfirdc08dahphm' },
  { title: '三志u',
    creator: [ [Object] ],
    uri: 'http://data.library.sh.cn/gj/resource/work/2iz0205xy5xvzaeg' } ]

creator列表中Object数据格式为：
{ temporal: 'x', label: '' }

注：若返回值为空，则返回空列表！

4.js
给定作品uri，返回作品源流列表
http://datastreams.club/4?wd=http://data.library.sh.cn/gj/resource/work/ij46jbu7d77qjydw
返回结果为：
[ { title: '宋史文志',
    time: '元',
    creator: '脱脱',
    body: '陈寿《三国志》六十五卷裴松之注' },
  { title: '隋籍志',
    time: '唐',
    creator: '魏征',
    body: '《三国志》六十五卷（叙录一卷，晋太子中庶子陈寿撰，宋太中大夫裴松之注。）' },
  { title: 'L亭知鞅目',
    time: '清',
    creator: '莫友芝',
    body: 'x圩。宋裴松之注。 南、北O本。 汲古w本。 殿本。 南O本，注作大字，低一格。 又仁a刊本，有uc。 路小 洲有宋刊《蜀志》，背皆乾、道等年公┪病 K城汪氏有宋本精抄a五卷。 S圃有宋刊涡小侵尽范十卷，今w郁泰峰。 天一 w有元大德丙午朱天a刊本。 元刻本半十行，行十九字。注廿二、三字不等。 明嘉靖蔡宙等刊本。 《述古堂目》有涡信嶙⒈尽 廴站]北宋刊《三志》本，每二十六行，行二十五字。 又元大德本《三志》，末有大德丙午日南志前M士朱天a《跋》，^江 左_命T路W校，分派《十七史》梓。池庠所刊者，《三志》。池郡士多M，是e字休z。管王公表倡之，竣事。' } ]


注：
返回结果为空时，返回空列表即[]
属性值返回为空时返回空字符串，即‘’。